@use "../mixins" as m;

.header {
  background-color: var(--bg-card);
  margin-bottom: 8.75rem;

  @include m.respond(tab-port) {
    max-height: 37.5rem;
    margin-top: 5rem;
  }

  @include m.respond(tab-land) {
    position: relative;

    &::after,
    &::before {
      content: "";
      position: absolute;
    }

    &::after {
      background-image: url("./images/bg-pattern-intro-left-desktop.svg");
      height: 504px;
      width: 195px;

      bottom: -50%;
      left: 0;
    }

    &::before {
      background-image: url("./images/bg-pattern-intro-right-desktop.svg");
      height: 593px;
      width: 436px;

      top: -88px;
      right: 0;
      z-index: 99;
    }
  }

  &__content {
    color: var(--white);

    @include m.respond(tab-port) {
      padding: 6.5rem 0 7.875rem 0;
      position: relative;

      display: grid;
      grid-template-columns: auto 1fr;
    }

    @include m.respond(tab-land) {
      margin-bottom: 19rem;
      @include m.main-content;
    }
  }

  &__img {
    display: inline-block;
    max-height: 30rem;
    width: 100%;
    overflow-y: hidden;

    img {
      margin-inline: auto;
      object-fit: contain;
      height: 100%;
      width: 100%;

      @media (min-width: 768px) {
        position: absolute;
        top: 105px;
        right: 0;
        height: 40.625rem;
        margin-inline: 0;
        width: auto;
      }
    }
  }

  &__description {
    @include m.flex-center(1rem, column);
    text-align: center;
    padding: 5.875rem 1.5rem;
    margin: 0 auto;
    position: relative;

    &::after,
    &::before {
      content: "";
      position: absolute;
    }

    &::after {
      background-image: url("./images/bg-pattern-intro-left-mobile.svg");
      height: 165px;
      width: 168px;

      top: 0;
      left: 0;
    }

    &::before {
      background-image: url("./images/bg-pattern-intro-right-mobile.svg");
      height: 330px;
      width: 124px;

      bottom: -50%;
      right: 0;
    }

    @include m.respond(tab-port) {
      text-align: left;
      align-items: flex-start;
      gap: 1.6rem;
      padding: 4rem 2.5rem 0 2.5rem;
      margin: 0;
      max-width: 30.5rem;

      grid-column-start: 1;
      grid-row-start: 1;

      &::before {
        content: "";
        display: block;
        width: 9.375rem;
        height: 1px;
        position: absolute;
        top: 0;
        left: 2.5rem;
        background-color: var(--white);

        @include m.respond(tab-land) {
          left: 0;
        }
      }

      &::after {
        background-image: none;
      }
    }

    @include m.respond(tab-land) {
      padding-inline: 0;
      max-width: 33.75rem;
    }

    .btn {
      margin-top: 1rem;

      @include m.respond(tab-port) {
        margin-top: 0.5rem;
      }
    }
  }
}
